C:\myspace\jdk\bin\java.exe "-javaagent:C:\myspace\JetBrains\IntelliJ IDEA 2023.2.2\lib\idea_rt.jar=60444:C:\myspace\JetBrains\IntelliJ IDEA 2023.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\myspace\jdk\jre\lib\charsets.jar;C:\myspace\jdk\jre\lib\ext\access-bridge-64.jar;C:\myspace\jdk\jre\lib\ext\cldrdata.jar;C:\myspace\jdk\jre\lib\ext\dnsns.jar;C:\myspace\jdk\jre\lib\ext\jaccess.jar;C:\myspace\jdk\jre\lib\ext\jfxrt.jar;C:\myspace\jdk\jre\lib\ext\localedata.jar;C:\myspace\jdk\jre\lib\ext\nashorn.jar;C:\myspace\jdk\jre\lib\ext\sunec.jar;C:\myspace\jdk\jre\lib\ext\sunjce_provider.jar;C:\myspace\jdk\jre\lib\ext\sunmscapi.jar;C:\myspace\jdk\jre\lib\ext\sunpkcs11.jar;C:\myspace\jdk\jre\lib\ext\zipfs.jar;C:\myspace\jdk\jre\lib\jce.jar;C:\myspace\jdk\jre\lib\jfr.jar;C:\myspace\jdk\jre\lib\jfxswt.jar;C:\myspace\jdk\jre\lib\jsse.jar;C:\myspace\jdk\jre\lib\management-agent.jar;C:\myspace\jdk\jre\lib\resources.jar;C:\myspace\jdk\jre\lib\rt.jar;C:\myspace\ideaProjects\hello-algo\out\production\hello-algo chapter_graph.graph_dfs

初始化后，图为
邻接表 =
3: [0],
5: [2, 4, 6],
1: [0, 2],
0: [1, 3],
6: [5],
2: [1, 5],
4: [5],

深度优先遍历（DFS）顶点序列为
[0, 1, 2, 5, 4, 6, 3]

Process finished with exit code 0
